if-shell 'test -n "$SSH_CLIENT$SSH_CONNECTION$SSH_TTY"' \
        'source-file ~/.tmux-ssh.conf'

# Set copy mode to vi
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Originally stolen from
# https://gitlab.com/nefertiti/dotfiles/blob/master/.tmux.conf
set -g status 'on'
set -g status-justify 'left'
set -g status-right-length '100'
set -g status-right-style 'fg=white,bg=colour68'
set -g status-right " %d/%m « %H:%M « #[fg=white,bold]#S "
set -g status-left ''
set -g window-active-style 'fg=default,bg=default'
set -g window-status-format " #I: #W"
set -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style "fg=white,bold,bg=colour68"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
